# Nomad.Sorter

./: .gitignore  .gitmodules  Nomad.Sorter.sln  README.md  index.md
.github/workflows/: build-validation.yml  dotnet.yml  k8s-deploy.yml
scripts/: docker-compose.yml
src/Nomad.Abstractions/: Nomad.Abstractions.csproj
src/Nomad.Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Nomad.Sorter.Application/: Nomad.Sorter.Application.csproj
src/Nomad.Sorter.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Nomad.Sorter.Application/Commands/: CreateBayCommand.cs  ParcelPreAdviceCommand.cs
src/Nomad.Sorter.Application/Events/Inbound/: ParcelInductedEvent.cs  ParcelLoadedEvent.cs  VehicleDispatchedEvent.cs  VehicleDockedEvent.cs
src/Nomad.Sorter.Application/Events/Outbound/: ParcelAssociatedEvent.cs
src/Nomad.Sorter.Application/Extensions/: ServiceCollectionExtensions.cs
src/Nomad.Sorter.Application/Handlers/Commands/: CreateBayCommandHandler.cs  ParcelPreAdviceCommandHandler.cs
src/Nomad.Sorter.Application/Handlers/Events/: ParcelInductedEventHandler.cs  ParcelLoadedEventHandler.cs  VehicleDockedEventHandler.cs
src/Nomad.Sorter.Application/Infrastructure/: IBayRepository.cs  IDispatcher.cs  IParcelRepository.cs
src/Nomad.Sorter.Application/Logging/: EventIds.cs  LoggerExtensions.cs  LoggerMessageDefinitions.cs
src/Nomad.Sorter.Domain/: Nomad.Sorter.Domain.csproj
src/Nomad.Sorter.Domain/Entities/: Bay.cs  Parcel.cs
src/Nomad.Sorter.Domain/Entities/Abstractions/: BaseEntity.cs  IBay.cs  IParcel.cs
src/Nomad.Sorter.Domain/Enums/: BayStatus.cs  ParcelStatus.cs
src/Nomad.Sorter.Domain/Extensions/: IdentifierExtensions.cs  ServiceCollectionExtensions.cs
src/Nomad.Sorter.Domain/Factories/: BayFactory.cs  IBayFactory.cs  IParcelFactory.cs  ParcelFactory.cs
src/Nomad.Sorter.Domain/Identitifiers/: BayId.cs  ClientId.cs  IdentifierExtensions.cs  ParcelId.cs
src/Nomad.Sorter.Domain/ValueObjects/: DeliveryInformation.cs  DockingInformation.cs  ParcelAssociationInformation.cs
src/Nomad.Sorter.Infrastructure/: AppConstants.cs  Class1.cs  Nomad.Sorter.Infrastructure.csproj
src/Nomad.Sorter.Infrastructure/Cosmos/: ChangeFeedHostedService.cs  CosmosConstants.cs  CosmosExtensions.cs
src/Nomad.Sorter.Infrastructure/Cosmos/ChangeFeed/: ChangeFeedProcessorService.cs  IChangeFeedItemProcessor.cs
src/Nomad.Sorter.Infrastructure/Cosmos/ChangeFeed/Processors/: ParcelChangeFeedProcessor.cs
src/Nomad.Sorter.Infrastructure/Cosmos/Items/: ParcelIdLookup.cs  ParcelLookupByParcelIdItem.cs
src/Nomad.Sorter.Infrastructure/Cosmos/Processors/: ParcelChangeFeedProcessor.cs
src/Nomad.Sorter.Infrastructure/Cosmos/Repositories/: ParcelRepository.cs
src/Nomad.Sorter.Infrastructure/Data/: CosmosConstants.cs  CosmosExtensions.cs
src/Nomad.Sorter.Infrastructure/Data/Items/: ParcelLookupByParcelIdItem.cs
src/Nomad.Sorter.Infrastructure/Data/Processors/: ParcelChangeFeedProcessor.cs
src/Nomad.Sorter.Infrastructure/Data/Repositories/: BayRepository.cs  ParcelRepository.cs
src/Nomad.Sorter.Infrastructure/Extensions/: HostEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
src/Nomad.Sorter.Infrastructure/Messaging/: MessagingExtensions.cs  ServiceBusConstants.cs
src/Nomad.Sorter.Infrastructure/Messaging/Consumers/: ParcelInductedEventConsumer.cs  ParcelLoadedEventConsumer.cs  ParcelPreAdviceCommandConsumer.cs  VehicleDockerEventConsumer.cs
src/Nomad.Sorter.Infrastructure/Messaging/Services/: MassTransitDispatcher.cs
src/Nomad.Sorter.Web/: Nomad.Sorter.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Nomad.Sorter.Web/Endpoints/: BayEndpoints.cs  DemoEndpoints.cs
src/Nomad.Sorter.Web/Extensions/: WebApplicationBuilderExtensions.cs
src/Nomad.Sorter.Web/Properties/: launchSettings.json
tests/Nomad.Sorter.Functional.Tests/: Nomad.Sorter.Functional.Tests.csproj  UnitTest1.cs
tests/Nomad.Sorter.Functional.Tests/Abstractions/: NomadSorterFunctionalTest.cs
tests/Nomad.Sorter.Functional.Tests/Factory/: NomadSorterApplicationFactory.cs
tests/Nomad.Sorter.Functional.Tests/Specs/: ParcelMessagingTests.cs  ParcelPreAdviceSpecTests.cs
tests/Nomad.Sorter.Unit.Tests/: Nomad.Sorter.Unit.Tests.csproj
tests/Nomad.Sorter.Unit.Tests/Domain/Entities/: BayTests.cs  ParcelTests.cs
tests/Nomad.Sorter.Unit.Tests/Domain/Identifiers/: BayIdTests.cs  ParcelIdTests.cs
tests/Nomad.Testing/: Nomad.Testing.csproj  NomadIdentifiers.cs
tests/Nomad.Testing/ChangeFeed/: ChangeFeedProcessorInvoker.cs  ChangeFeedProcessorTestExtensions.cs
tests/Nomad.Testing/Extensions/: FluentAssertionsParcelExtensions.cs  ServiceCollectionExtensions.cs
tests/Nomad.Testing/MassTransit/: MassTransitConsumerInvoker.cs  MassTransitTestExtensions.cs
tools/Cosmology/: Constants.cs  Cosmology.csproj  CosmologyOutput.cs  CosmoologyClient.cs  Program.cs
tools/Cosmology/Commands/Database/: DeleteDatabase.cs  (+1 more)
tools/Cosmology/Extensions/: ProcessExtensions.cs
tools/Cosmology/Settings/: ConnectionStringSettings.cs  DbCommonSettings.cs
tools/MassTransitMessageGenerator/: MassTransitMessageGenerator.csproj  Program.cs
tools/MassTransitMessageGenerator/Models/: SimulatedParcel.cs  StartSimulationRequest.cs
tools/MassTransitMessageGenerator/Properties/: launchSettings.json
tools/MassTransitMessageGenerator/Services/: IMessageQueuingService.cs  ISimulationService.cs  MessageQueuingService.cs  SimulationService.cs
tools/MassTransitMessageGenerator/Workers/: MessagingWorker.cs
tools/Nomad.Simulator/: Program.cs
tools/Nomad.Simulator/Consumers/: ParcelAssociatedEventConsumer.cs
tools/Nomad.Simulator/Models/: SimulateVehicleDockingCommand.cs  SimulatedDto.cs  StartSimulationCommand.cs
tools/Nomad.Simulator/Properties/: launchSettings.json
tools/Nomad.Simulator/Services/: IMessageQueuingService.cs  ISimulationService.cs  MessageQueuingService.cs  SimulationService.cs
tools/Nomad.Simulator/Workers/: MessagingWorker.cs
(+4 files in other folders)
