<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Commands" Version="1.0.531" />
    <PackageReference Include="Convey.CQRS.Events" Version="1.0.531" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Abstractions\Nomad.Abstractions.csproj" />
    <ProjectReference Include="..\Nomad.Sorter.Domain\Nomad.Sorter.Domain.csproj" />
  </ItemGroup>

</Project>
