<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00a94c00-eee9-432c-8498-5ac2d353b5e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Sorter.Application\Nomad.Sorter.Application.csproj" />
    <ProjectReference Include="..\Nomad.Sorter.Infrastructure\Nomad.Sorter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
