<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mumby0168.CleanArchitecture.Exceptions" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Nomad.Sorter.Unit.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libs\azure-cosmos-dotnet-repository\src\Microsoft.Azure.CosmosRepository\Microsoft.Azure.CosmosRepository.csproj" />
  </ItemGroup>

</Project>
