<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Nomad.Sorter.Domain\Nomad.Sorter.Domain.csproj" />
      <ProjectReference Include="..\..\src\Nomad.Sorter.Infrastructure\Nomad.Sorter.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.3.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

</Project>
